# serverless-workflow

./: README.md  docker-compose.yml  oc.json  pom.xml
backstage/: package.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: FraudClient.java  FraudService.java
src/main/java/com/workflow/: FraudService.java
src/main/resources/: Notes.txt  application.properties  order-orchestrator.bk  order-orchestrator.sw.bk  order-orchestrator.sw.yaml
src/main/resources/asyncapi/: orders-asyncapi.yaml
