# src/main/resources/order-orchestrator.sw.yaml
#$schema: "https://raw.githubusercontent.com/serverlessworkflow/specification/v0.8/schema/workflow.json"

id: order-orchestrator
name: Order Orchestrator
version: "1.0"
specVersion: "0.8"
description: >
  Starts on order.created (Kafka), fraud-checks, publishes order.accepted/order.rejected,
  waits for payment.confirmed with 2-minute timeout, compensates on timeout.

# Start directly at the event state (no schedule variant)
start:
  stateName: AwaitOrderCreated
  schedule:
    cron: "0 0 * * *"   # Example: runs daily at midnight

functions:
  - name: fraudCheck
    type: custom
    operation: "java:com.example.FraudService::check"

events:
  # Consumed (camelCase CE.type)
  - name: orderCreatedEvt
    source: "urn:orders"
    type: "orderCreated"
    kind: consumed
    correlation:
      - contextAttributeName: subject

  - name: paymentConfirmedEvt
    source: "urn:payments"
    type: "paymentConfirmed"
    kind: consumed
    correlation:
      - contextAttributeName: subject

  # Produced (names match your Quarkus outgoing channel names if you used *Evt)
  - name: orderAcceptedEvt
    source: "urn:order-orchestrator"
    type: "orderAccepted"
    kind: produced

  - name: orderRejectedEvt
    source: "urn:order-orchestrator"
    type: "orderRejected"
    kind: produced

  - name: inventoryReleaseEvt
    source: "urn:order-orchestrator"
    type: "inventoryRelease"
    kind: produced

  - name: orderCancelledEvt
    source: "urn:order-orchestrator"
    type: "orderCancelled"
    kind: produced

states:

  - name: AwaitOrderCreated
    type: event
    onEvents:
      - eventRefs:
          - orderCreatedEvt
        eventDataFilter:
          toStateData: "${ . + { data: .data } }"
    transition: FraudCheck

  - name: FraudCheck
    type: operation
    actions:
      - name: InvokeFraudCheck
        functionRef:
          refName: fraudCheck
          arguments:
            order: "${ .data }"
        actionDataFilter:
          results: "${ . }"          # boolean result
          toStateData: ".fraudOk"
    transition: FraudDecision

  - name: FraudDecision
    type: switch
    dataConditions:
      - condition: "${ .fraudOk == true }"
        transition: EmitOrderAccepted
      - condition: "${ .fraudOk == false }"
        transition: EmitOrderRejected
    defaultCondition:
      transition: EmitOrderRejected

  - name: EmitOrderAccepted
    type: operation
    actions:
      - name: PublishOrderAccepted
        eventRef:
          triggerEventRef: orderAcceptedEvt
          resultEventRef: ~
          contextAttributes:
            subject: "${ .data.orderId }"
            type: "order.accepted"       # CE.type for downstream systems (dotted)
            datacontenttype: "application/json"
            traceparent: "${ .data.traceparent }"
          data: "${ { orderId: .data.orderId, reason: \"Approved by fraud service\" } }"
    transition: WaitForPayment

  - name: EmitOrderRejected
    type: operation
    actions:
      - name: PublishOrderRejected
        eventRef:
          triggerEventRef: orderRejectedEvt
          resultEventRef: ~
          contextAttributes:
            subject: "${ .data.orderId }"
            type: "order.rejected"
            traceparent: "${ .data.traceparent }"
            datacontenttype: "application/json"
          data: "${ { orderId: .data.orderId, reason: \"Amount exceeds risk threshold\" } }"
    end: true

  - name: WaitForPayment
    type: event
    timeouts:
      eventTimeout: PT2M
    onEvents:
      - eventRefs:
          - paymentConfirmedEvt
        eventDataFilter:
          toStateData: "${ . + { payment: .data } }"
    transition: AfterWait

  - name: AfterWait
    type: switch
    dataConditions:
      - condition: "${ .payment != null }"
        transition: EndSuccess
    defaultCondition:
      transition: Compensate

  - name: Compensate
    type: operation
    actions:
      - name: PublishInventoryRelease
        eventRef:
          triggerEventRef: inventoryReleaseEvt
          resultEventRef: ~
          contextAttributes:
            subject: "${ .data.orderId }"
            type: "inventory.release"
            datacontenttype: "application/json"
            traceparent: "${ .data.traceparent }"
          data: "${ { orderId: .data.orderId, note: \"Payment timeout. Releasing inventory.\" } }"
      - name: PublishOrderCancelled
        eventRef:
          triggerEventRef: orderCancelledEvt
          resultEventRef: ~
          contextAttributes:
            subject: "${ .data.orderId }"
            type: "order.cancelled"
            datacontenttype: "application/json"
            traceparent: "${ .data.traceparent }"
          data: "${ { orderId: .data.orderId, reason: \"Payment not confirmed in time\" } }"
    end: true

  - name: EndSuccess
    type: inject
    data: "${ . }"
    end: true
